<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        /* 8.4 */
        .icon {
            width: 16px;
            height: 16px;
            float: left;
        }

        .open .icon {
            cursor: pointer;
            background: url(https://js.cx/sprite-tree/minus.gif);
        }

        .closed .icon {
            cursor: pointer;
            background: url(https://js.cx/sprite-tree/plus.gif);
        }

        .leaf .icon {
            cursor: text;
            background: url(https://js.cx/sprite-tree/article.gif);
        }

        li {
            list-style: none;
        }

        .text {
            margin: 6px 0 6px 16px;
        }


        .nav {
            height: 40px;
            width: 80%;
            margin: auto;
        }

        .nav .left {
            float: left;
            cursor: pointer;
        }

        .nav .right {
            float: right;
            cursor: pointer;
        }

        .nav .pages {
            list-style: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .nav .pages li {
            display: inline;
            margin: 0 3px;
            line-height: 40px;
            cursor: pointer;
        }


        .left {
            float: left;
            width: 30%;
            background: #aef;
        }

        .right {
            float: right;
            width: 70%;
            box-sizing: border-box;
            border-left: 2px solid green;
            padding-left: 10px;
            background: tan;
        }
    </style>
</head>

<body>

    <ul>
        <li class="open">
            <div class="icon"></div>
            <div class="text">Раздел 1
                <br>(занимает две строки)
            </div>
            <ul>
                <li class="closed">
                    <div class="icon"></div>
                    <div class="text">Раздел 1.1</div>
                </li>
                <li class="leaf">
                    <div class="icon"></div>
                    <div class="text">Страница 1.2
                        <br>(занимает две строки)
                    </div>
                </li>
            </ul>
        </li>
        <li class="closed">
            <div class="icon"></div>
            <div class="text">Раздел 2
                <br>(занимает две строки)
            </div>
        </li>
    </ul>

    <div class="nav">
        <img src="arrow-left.jpg" class="left" width="40" height="40">
        <img src="arrow-right.jpg" class="right" width="40" height="40">
        <ul class="pages">
            <li>...</li>
        </ul>
    </div>
    <div class="left">
        Левая<br>Колонка
    </div>
    <div class="right">
        Правая<br>Колонка<br>...
    </div>

</body>

</html>